[StoredProc]
Coordinates=372,10,69,51

[SQLiteDriver]
Coordinates=135,162,77,33

[StringField1]
Coordinates=330,105,73,33

[RoomQuery]
Coordinates=92,10,75,177

[IntegerField1]
Coordinates=330,157,78,33

[RoomDBQuery]
Coordinates=180,70,88,51

[Connection]
Coordinates=251,233,70,33

[WaitCursor]
Coordinates=172,233,69,33

[FloatField1]
Coordinates=19,70,68,33

[]
Coordinates=214,143,78,33

[RoomQueryNumApartment]
Coordinates=446,1,147,33

[RoomQueryCountRoom]
Coordinates=446,53,132,33

[RoomQueryNumHome]
Coordinates=200,80,124,33

[OrderQueryDateBeg]
Coordinates=362,209,113,33

[OrderQueryTypeDoc]
Coordinates=362,261,115,33

[OrderQueryPrice]
Coordinates=18,232,97,33

[OrderQueryDate_Create]
Coordinates=446,105,132,33

[OrderQueryID]
Coordinates=298,1,82,33

[OrderQuery]
Coordinates=10,10,72,213

[OrderQueryCorrDate]
Coordinates=418,157,116,33

[OrderQueryDateEnd]
Coordinates=343,304,113,33

[RoomQueryCity]
Coordinates=248,304,92,33

[OrderQueryRoom]
Coordinates=139,304,101,33

[OrderDBQuery]
Coordinates=177,10,87,51

[OrderQueryPhone]
Coordinates=30,304,103,33

