[AnimalMenu]
Coordinates=126,155,86,36

[OrdersTab]
Coordinates=750,40,76,36
Visible=False

[ToolBar1]
Coordinates=351,10,67,36
Visible=False

[Shop_Layout]
Coordinates=428,10,90,36
Visible=False

[Tabs]
Coordinates=840,40,43,36
Visible=False

[MenuBtn]
Coordinates=10,336,66,58

[]
Coordinates=569,420,62,33
Visible=True
ExplicitSubNodes=
LayerNames=

[ReportTab]
Coordinates=272,10,75,36
Visible=False

[OrdersView]
Coordinates=10,32,107,300
Visible=True

[RoomBtn]
Coordinates=95,420,68,58

[ModuleData.StoredProc]
Coordinates=102,336,152,58

[ModuleData.RoomDBQuery]
Coordinates=189,420,174,58

[ModuleData.RoomQuery]
Coordinates=365,10,156,36
Visible=False

[DeleteBtn]
Coordinates=389,420,71,58

[RefreshBtn]
Coordinates=280,336,79,58

[AddBtn]
Coordinates=486,420,56,58

[CorrBtn]
Coordinates=10,420,59,58

[ModuleData.OrderQuery]
Coordinates=127,10,155,36
Visible=False

[ModuleData.OrderDBQuery]
Coordinates=385,336,173,58

[OrdersBL]
Coordinates=307,241,69,36

[OrdersBS]
Coordinates=197,10,142,336

[Module Settings]
ModelLayerNames=1;0

[RoomForm.RoomBS]
Coordinates=365,10,120,213

[MenuRect]
Coordinates=10,504,86,36

