[AnimalMenu]
Coordinates=126,155,75,33

[OrdersTab]
Coordinates=750,40,66,33
Visible=False

[ToolBar1]
Coordinates=351,10,58,33
Visible=False

[Shop_Layout]
Coordinates=428,10,79,33
Visible=False

[Tabs]
Coordinates=840,40,40,33
Visible=False

[MenuBtn]
Coordinates=172,320,58,51

[]
Coordinates=0,0,91,36
Visible=False
ExplicitSubNodes=

[ReportTab]
Coordinates=272,10,65,33
Visible=False

[OrdersView]
Coordinates=10,10,89,213
Visible=True

[RoomBtn]
Coordinates=248,320,60,51

[ModuleData.StoredProc]
Coordinates=10,320,131,51

[ModuleData.RoomDBQuery]
Coordinates=79,388,149,51

[ModuleData.RoomQuery]
Coordinates=292,10,134,177

[DeleteBtn]
Coordinates=458,10,62,51

[RoundRect1]
Coordinates=263,388,74,33

[RefreshBtn]
Coordinates=509,320,69,51

[AddBtn]
Coordinates=539,10,51,51

[CorrBtn]
Coordinates=10,388,53,51

[ModuleData.OrderQuery]
Coordinates=127,10,133,33
Visible=False

[ModuleData.OrderDBQuery]
Coordinates=326,320,148,51

[OrdersBL]
Coordinates=307,241,61,33

[OrdersBS]
Coordinates=127,10,119,249

[ImageList]
Coordinates=58,242,62,33
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=1;0

