[AnimalMenu]
Coordinates=126,155,75,33

[OrdersTab]
Coordinates=750,40,66,33
Visible=False

[Shop_Layout]
Coordinates=428,10,79,33
Visible=False

[Tabs]
Coordinates=840,40,40,33
Visible=False

[MenuBtn]
Coordinates=10,336,58,51

[]
Coordinates=569,420,62,33
Visible=True
ExplicitSubNodes=
LayerNames=

[ReportTab]
Coordinates=272,10,65,33
Visible=False

[OrdersView]
Coordinates=10,32,89,267
Visible=True

[RoomBtn]
Coordinates=95,420,60,51

[ModuleData.StoredProc]
Coordinates=102,336,131,51

[ModuleData.RoomDBQuery]
Coordinates=189,420,149,51

[ModuleData.RoomQuery]
Coordinates=365,10,134,33
Visible=False

[DeleteBtn]
Coordinates=389,420,62,51

[RefreshBtn]
Coordinates=280,336,69,51

[AddBtn]
Coordinates=486,420,51,51

[CorrBtn]
Coordinates=10,420,53,51

[ModuleData.OrderQuery]
Coordinates=127,10,133,33
Visible=False

[ModuleData.OrderDBQuery]
Coordinates=385,336,148,51

[OrdersBL]
Coordinates=307,241,61,33

[OrdersBS]
Coordinates=197,10,119,303

[Module Settings]
ModelLayerNames=1;0

[RoomForm.RoomBS]
Coordinates=365,10,120,213

[MenuRect]
Coordinates=10,504,63,33

[TB]
Coordinates=351,10,40,33
Visible=False

[SettingRect]
Coordinates=377,285,71,33

[SettingRectBtn]
Coordinates=596,1,88,33

[SettingLayout]
Coordinates=596,56,83,33

[RangeRectBtn]
Coordinates=596,111,85,33

[SettingBtn]
Coordinates=377,413,66,51

[AnimalSetting]
Coordinates=596,166,83,33

