[AnimalMenu]
Coordinates=126,155,75,33

[OrdersTab]
Coordinates=750,40,66,33
Visible=False

[Shop_Layout]
Coordinates=428,10,79,33
Visible=False

[Tabs]
Coordinates=840,40,40,33
Visible=False

[MenuBtn]
Coordinates=462,393,58,51

[]
Coordinates=649,601,78,33
Visible=True
ExplicitSubNodes=
LayerNames=

[ReportTab]
Coordinates=272,10,65,33
Visible=False

[OrdersView]
Coordinates=10,28,89,339
Visible=True

[RoomBtn]
Coordinates=838,470,60,51

[ModuleData.StoredProc]
Coordinates=10,393,131,51

[ModuleData.RoomDBQuery]
Coordinates=297,547,149,51

[ModuleData.RoomQuery]
Coordinates=365,10,134,33
Visible=False

[DeleteBtn]
Coordinates=546,393,62,51

[RefreshBtn]
Coordinates=89,547,69,51

[AddBtn]
Coordinates=271,393,51,51

[CorrBtn]
Coordinates=10,547,53,51

[ModuleData.OrderDBQuery]
Coordinates=220,470,148,51

[OrdersBL]
Coordinates=307,241,61,33

[Module Settings]
ModelLayerNames=1;0

[RoomForm.RoomBS]
Coordinates=785,10,120,231

[MenuRect]
Coordinates=10,624,63,33

[TB]
Coordinates=351,10,40,33
Visible=False

[SettingRect]
Coordinates=187,624,71,33

[SettingLayout]
Coordinates=472,547,83,33

[SettingBtn]
Coordinates=10,470,66,51

[AnimalSetting]
Coordinates=596,166,83,33

[ModuleData.StateQuery]
Coordinates=0,0,130,33
Visible=False

[OrderForm.StateBS]
Coordinates=10,375,116,123

[ReportLV]
Coordinates=324,10,98,339
Visible=True

[ModuleData.StateDBQuery]
Coordinates=667,470,145,51

[ModuleData.ReportQuery]
Coordinates=778,547,138,33
Visible=True

[RefreshReportBtn]
Coordinates=710,393,103,51

[Report_Layout]
Coordinates=581,547,87,33

[ReportRR]
Coordinates=99,624,62,33

[AnimalReport]
Coordinates=596,430,81,33

[ReportBS]
Coordinates=502,37,123,285

[ModuleData.ReportDetailQuery]
Visible=False
Coordinates=596,863,166,33

[ModuleData.]
Coordinates=127,10,133,33
Visible=False

[ToolBar2]
Coordinates=694,547,58,33

[ReportFileBtn]
Coordinates=839,393,82,51

[LeftBtn]
Coordinates=634,393,50,51

[ModuleData.ReportTotalQuery]
Coordinates=651,10,163,69

[ReportDetailBtn]
Coordinates=102,470,92,51

[ToolBar1]
Coordinates=284,624,58,33

[TotalReportLbl]
Coordinates=184,547,87,51

[MainLbl]
Coordinates=588,470,53,51

[RigthBtn]
Coordinates=505,470,57,51

[ModuleData.OrderQuery]
Coordinates=450,10,133,33
Visible=False

[OrdersBS]
Coordinates=179,10,119,357

[SettingRectBtn]
Coordinates=348,393,88,51

[RangeRectBtn]
Coordinates=394,470,85,51

[StateRectBtn]
Coordinates=167,393,78,51

[IL]
Coordinates=559,485,40,33

