object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 779
  ClientWidth = 403
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Align = Bottom
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 731.000000000000000000
    Size.Width = 403.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TintColor = claSilver
    object MenuBtn: TButton
      Align = Right
      Position.X = 350.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 0
      Text = 'MenuBtn'
      OnClick = MenuBtnClick
    end
  end
  object Tabs: TTabControl
    Align = Client
    Size.Width = 403.000000000000000000
    Size.Height = 731.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      403s
      682s
      403s
      682s)
    object OrdersTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 201.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1047#1072#1082#1072#1079#1099
      ExplicitSize.cx = 226.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object OrdersView: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Images = ImageList
        Align = Client
        Size.Width = 403.000000000000000000
        Size.Height = 682.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Room'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.StyleExt = {00070000000000000004000000}
            Appearance.Width = 217.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.PlaceOffset.X = 38.000000000000000000
          end
          item
            AppearanceObjectName = 'ProfilIcon'
            AppearanceClassName = 'TImageObjectAppearance'
            Appearance.Width = 39.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.VertAlign = Center
          end
          item
            AppearanceObjectName = 'Price'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.StyleExt = {00070000000000000004000000}
            Appearance.TextColor = claSpringgreen
            Appearance.Width = 129.000000000000000000
            Appearance.Height = 22.000000000000000000
            Appearance.PlaceOffset.X = 254.000000000000000000
            Appearance.PlaceOffset.Y = 1.000000000000000000
          end
          item
            AppearanceObjectName = 'DateFinish'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.StyleExt = {00070000000000000004000000}
            Appearance.TextColor = claTeal
            Appearance.Width = 129.000000000000000000
            Appearance.Height = 22.000000000000000000
            Appearance.PlaceOffset.X = 254.000000000000000000
            Appearance.PlaceOffset.Y = 21.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
        ItemAppearanceObjects.HeaderObjects.Text.Width = 383.000000000000000000
        ItemAppearanceObjects.HeaderObjects.Text.Height = 24.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Width = 383.000000000000000000
        ItemAppearanceObjects.FooterObjects.Text.Height = 24.000000000000000000
        StyleLookup = 'listviewstyle'
        OnClick = OrdersViewClick
        SearchVisible = True
        NativeOptions = [Grouped, Indexed, Styled]
        object Shop_Layout: TLayout
          Anchors = [akRight, akBottom]
          Padding.Left = 5.000000000000000000
          Padding.Right = 5.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 296.000000000000000000
          Size.Width = 104.000000000000000000
          Size.Height = 730.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 0
          object AnimalMenu: TFloatAnimation
            AnimationType = InOut
            Duration = 0.500000000000000000
            Interpolation = Circular
            PropertyName = 'Position.Y'
            StartValue = 0.000000000000000000
            StopValue = 0.000000000000000000
          end
          object RoundRect1: TRoundRect
            Fill.Color = claBlack
            Padding.Top = 50.000000000000000000
            Padding.Bottom = 50.000000000000000000
            Opacity = 0.699999988079071000
            Position.X = 6.000000000000000000
            Position.Y = 216.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 321.000000000000000000
            Size.PlatformDefault = False
            object RoomBtn: TButton
              Align = Top
              Anchors = [akRight, akBottom]
              StyledSettings = [Family, Size, Style, FontColor, Other]
              IconTintColor = claPowderblue
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Position.X = 23.000000000000000000
              Position.Y = 55.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'bookmarkstoolbutton'
              TabOrder = 0
              Text = #1050#1074#1072#1088#1090#1080#1088#1099
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = claAqua
              TextSettings.FontColorForState.Hot = claTomato
              TextSettings.FontColorForState.Pressed = claSteelblue
              TextSettings.Trimming = Word
              TintColor = claDimgray
              OnClick = RoomBtnClick
            end
            object AddBtn: TButton
              Align = Top
              Anchors = [akRight, akBottom]
              IconTintColor = claPowderblue
              Position.X = 24.000000000000000000
              Position.Y = 108.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'additembutton'
              TabOrder = 1
              Text = 'AddBtn'
              OnClick = AddBtnClick
            end
            object CorrBtn: TButton
              Align = Top
              IconTintColor = claPowderblue
              Position.X = 24.000000000000000000
              Position.Y = 156.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'composetoolbutton'
              TabOrder = 2
              Text = 'AddBtn'
            end
            object DeleteBtn: TButton
              Align = Top
              IconTintColor = claPowderblue
              Position.X = 24.000000000000000000
              Position.Y = 204.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'trashtoolbutton'
              TabOrder = 3
              Text = 'AddBtn'
            end
            object RefreshBtn: TButton
              Align = Top
              IconTintColor = claPowderblue
              Position.X = 24.000000000000000000
              Position.Y = 252.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'refreshtoolbutton'
              TabOrder = 4
              Text = 'AddBtn'
            end
          end
        end
      end
    end
    object ReportTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 202.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = #1054#1090#1095#1077#1090
      ExplicitSize.cx = 226.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  object OrdersBS: TBindSourceDB
    DataSet = ModuleData.OrderQuery
    ScopeMappings = <>
    Left = 48
    Top = 312
  end
  object OrdersBL: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 52
    Top = 253
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = OrdersBS
      Control = OrdersView
      FillExpressions = <
        item
          SourceMemberName = 'Price'
          ControlMemberName = 'Price'
        end
        item
          SourceMemberName = 'DateEnd'
          ControlMemberName = 'DateFinish'
        end
        item
          SourceMemberName = 'RoomStr'
          ControlMemberName = 'Room'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object ImageList: TImageList
    Source = <
      item
        MultiResBitmap.LoadSize = 0
        MultiResBitmap = <
          item
            Width = 16
            Height = 16
            PNG = {
              89504E470D0A1A0A0000000D49484452000000100000001008060000001FF3FF
              61000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              012C49444154384FA592314B825114863F93826871A8A5A0301C7289A0A521A7
              065B9BFA07FE0C07FF80FE0137B7867E440E4108E5100D35D4F20DBA38A89004
              3DEFE739F279D5087CE1E1BDE772EFEBB9C72F5A5719F32A7CC3187EB481B2E6
              07F004774915C8032E41179E61A20DB4697E0C6FA0F00579C0B9F92DECC20B84
              9DA4EB6DD8825A189087436842D849BA3E0305B6C3803AB4A00337B0033DE883
              54326F9877BCBD7D733FD8852388E11314F46AAE331F20C51BB67015CD97C9BB
              9D5318A076A53DD03015E8A1BE9EFB91700665508B9A830E8E60080AD453F4AC
              B46633D064AF619054D3892BE0020AF00557566B5FDF85147B802E3E82A6AF6E
              B43E055D7CB7F503E44067355C6961882E9FC109F89B7DED75A25501FFD6B2BF
              A662FE97F4B5DE839EBC8EA2E817037139A34B9A17010000000049454E44AE42
              6082}
            FileName = 'D:\Projects\RoomManager\Icons\RoomIcon16.png'
          end>
        Name = 'RoomIcon16'
      end>
    Destination = <
      item
        Layers = <
          item
            Name = 'RoomIcon16'
          end>
      end>
    Left = 240
    Top = 265
  end
end
