[AnimalMenu]
Coordinates=126,155,75,33

[OrdersTab]
Coordinates=750,40,66,33
Visible=False

[Shop_Layout]
Coordinates=428,10,79,33
Visible=False

[Tabs]
Coordinates=840,40,40,33
Visible=False

[MenuBtn]
Coordinates=10,336,58,51

[]
Coordinates=569,420,62,33
Visible=True
ExplicitSubNodes=
LayerNames=

[ReportTab]
Coordinates=272,10,65,33
Visible=False

[OrdersView]
Coordinates=10,32,89,303
Visible=True

[RoomBtn]
Coordinates=95,420,60,51

[ModuleData.StoredProc]
Coordinates=102,336,131,51

[ModuleData.RoomDBQuery]
Coordinates=189,420,149,51

[ModuleData.RoomQuery]
Coordinates=365,10,134,33
Visible=False

[DeleteBtn]
Coordinates=389,420,62,51

[RefreshBtn]
Coordinates=280,336,69,51

[AddBtn]
Coordinates=486,420,51,51

[CorrBtn]
Coordinates=10,420,53,51

[ModuleData.OrderQuery]
Coordinates=127,10,133,33
Visible=False

[ModuleData.OrderDBQuery]
Coordinates=385,336,148,51

[OrdersBL]
Coordinates=307,241,61,33

[OrdersBS]
Coordinates=197,10,119,339

[Module Settings]
ModelLayerNames=1;0

[RoomForm.RoomBS]
Coordinates=365,10,120,231

[MenuRect]
Coordinates=10,504,63,33

[TB]
Coordinates=351,10,40,33
Visible=False

[SettingRect]
Coordinates=377,285,71,33

[SettingRectBtn]
Coordinates=596,1,88,33

[SettingLayout]
Coordinates=596,56,83,33

[RangeRectBtn]
Coordinates=596,111,85,33

[SettingBtn]
Coordinates=377,413,66,51

[AnimalSetting]
Coordinates=596,166,83,33

[ModuleData.StateQuery]
Coordinates=0,0,130,33
Visible=False

[OrderForm.StateBS]
Coordinates=0,0,116,123

[ReportLV]
Coordinates=401,497,98,339
Visible=True

[ModuleData.StateDBQuery]
Coordinates=559,298,145,51

[StateRectBtn]
Coordinates=302,516,78,33

[ModuleData.ReportQuery]
Coordinates=570,500,138,33
Visible=False

[RefreshReportBtn]
Coordinates=183,516,103,51

[Report_Layout]
Coordinates=596,375,87,33

[ReportRR]
Coordinates=104,516,62,33

[AnimalReport]
Coordinates=596,430,81,33

[ReportBS]
Coordinates=570,500,123,285

[ModuleData.ReportDetailQuery]
Visible=False

