[AnimalMenu]
Coordinates=126,155,75,33

[OrdersTab]
Coordinates=750,40,66,33
Visible=False

[Shop_Layout]
Coordinates=428,10,79,33
Visible=False

[Tabs]
Coordinates=840,40,40,33
Visible=False

[MenuBtn]
Coordinates=693,375,58,51

[]
Coordinates=506,55,94,231
Visible=True
ExplicitSubNodes=
LayerNames=

[ReportTab]
Coordinates=272,10,65,33
Visible=False

[OrdersView]
Coordinates=337,10,89,321
Visible=True

[RoomBtn]
Coordinates=672,524,60,51

[ModuleData.StoredProc]
Coordinates=876,524,131,51

[ModuleData.RoomDBQuery]
Coordinates=181,524,149,51

[ModuleData.RoomQuery]
Coordinates=365,10,134,33
Visible=False

[DeleteBtn]
Coordinates=199,601,62,51

[RefreshBtn]
Coordinates=515,375,69,51

[AddBtn]
Coordinates=948,375,51,51

[CorrBtn]
Coordinates=593,524,53,51

[ModuleData.OrderDBQuery]
Coordinates=341,375,148,51

[OrdersBL]
Coordinates=307,241,61,33

[Module Settings]
ModelLayerNames=1;0

[RoomForm.RoomBS]
Coordinates=785,10,120,231

[MenuRect]
Coordinates=287,601,63,33

[TB]
Coordinates=351,10,40,33
Visible=False

[SettingRect]
Coordinates=753,601,71,33

[SettingRectBtn]
Coordinates=178,678,88,33

[SettingLayout]
Coordinates=540,601,83,33

[RangeRectBtn]
Coordinates=938,601,85,33

[SettingBtn]
Coordinates=777,375,66,51

[AnimalSetting]
Coordinates=596,166,83,33

[ModuleData.StateQuery]
Coordinates=0,0,130,33
Visible=False

[OrderForm.StateBS]
Coordinates=10,375,116,123

[ReportLV]
Coordinates=10,10,98,339
Visible=True

[ModuleData.StateDBQuery]
Coordinates=10,524,145,51

[StateRectBtn]
Coordinates=649,601,78,33

[ModuleData.ReportQuery]
Coordinates=376,601,138,33
Visible=True

[RefreshReportBtn]
Coordinates=464,524,103,51

[Report_Layout]
Coordinates=292,678,87,33

[ReportRR]
Coordinates=850,601,62,33

[AnimalReport]
Coordinates=596,430,81,33

[ReportBS]
Coordinates=188,37,123,285

[ModuleData.ReportDetailQuery]
Visible=False
Coordinates=596,863,166,33

[ModuleData.]
Coordinates=127,10,133,33
Visible=False

[ToolBar2]
Coordinates=94,678,58,33

[ReportFileBtn]
Coordinates=356,524,82,51

[LeftBtn]
Coordinates=10,601,50,51

[ModuleData.ReportTotalQuery]
Coordinates=152,375,163,69

[ReportDetailBtn]
Coordinates=758,524,92,51

[ToolBar1]
Coordinates=10,678,58,33

[TotalReportLbl]
Coordinates=86,601,87,51

[MainLbl]
Coordinates=869,375,53,51

[RigthBtn]
Coordinates=610,375,57,51

[ModuleData.OrderQuery]
Coordinates=450,10,133,33
Visible=False

[OrdersBS]
Coordinates=550,10,119,357

