[ModuleData.RoomQuery]
Visible=False
Coordinates=174,78,134,33

[ModuleData.OrderQuery]
Coordinates=0,0,133,303

[CancelBtn]
Coordinates=368,309,65,51

[DateBItemBox]
Coordinates=579,78,84,33

[RoomLbl]
Coordinates=230,437,58,51

[DateBOrder]
Coordinates=91,437,115,51

[ClearEditButton1]
Coordinates=579,133,98,33

[ModuleData.StoredProc]
Coordinates=174,1,131,51

[SaveBtn]
Coordinates=155,341,55,51

[ModuleData.OrderDBQuery]
Coordinates=368,1,148,51

[DateEOrder]
Coordinates=368,386,115,51

[Layout]
Coordinates=17,341,48,33

[PhoneItemBox]
Coordinates=579,188,86,33

[PhoneEdit]
Coordinates=76,341,65,51

[GridPanelLayout1]
Coordinates=579,243,102,33

[RoomItemBox]
Coordinates=579,298,84,33

[PriceEdit]
Coordinates=22,437,58,51

[PriceItemBox]
Coordinates=579,353,80,33

[ListBoxGroupHeader1]
Coordinates=579,408,123,33

[ClearEditButton2]
Coordinates=579,463,98,33

[DateEItemBox]
Coordinates=579,518,84,33

[OrderBox]
Coordinates=368,78,116,177

[TB]
Coordinates=530,533,40,33

[ModuleData.RoomDBQuery]
Coordinates=579,1,149,51

[RoomBtn]
Coordinates=299,437,60,51

[StateAnimation]
Coordinates=12,533,89,33

[ClearEditButton3]
Coordinates=791,1,98,33

[StateBtn]
Coordinates=121,533,56,51

[StateRect]
Coordinates=791,56,61,33

[StateItemBox]
Coordinates=791,111,80,33

[ModuleData.StateQuery]
Coordinates=480,590,130,33
Visible=False

[StateEdit]
Coordinates=190,533,58,51

[StateLayout]
Coordinates=791,166,73,33

[StateLV]
Coordinates=259,533,89,195
Visible=True

[]
Coordinates=416,533,91,36

[ModuleData.StateDBQuery]
Coordinates=152,1,145,51

[RoomForm.RoomBS]
Coordinates=174,78,120,231

[StateBL]
Coordinates=174,78,82,33

[StateBS]
Coordinates=480,590,116,123

