[AnimalMenu]
Coordinates=126,232,75,33

[RefreshBtn]
Coordinates=497,323,69,51

[CloseBtn]
Coordinates=10,402,59,51

[ReportDetailLV]
Coordinates=621,10,89,195
Visible=True

[FormLayout]
Coordinates=292,402,73,33

[SettingTB]
Coordinates=220,402,62,33

[MenuRR]
Coordinates=375,402,56,33

[MenuBtn]
Coordinates=576,323,58,51

[Menu_Layout]
Coordinates=441,402,80,33

[]
Coordinates=250,111,91,36

[ModuleData.RoomDBQuery]
Coordinates=183,323,149,51

[ModuleData.RoomQuery]
Coordinates=477,10,134,213

[ModuleData.StateDBQuery]
Coordinates=342,323,145,51

[ModuleData.ReportDetailQuery]
Coordinates=730,30,166,33
Visible=False

[ModuleData.OrderQuery]
Coordinates=186,10,133,303

[ModuleData.ReportTotalQuery]
Coordinates=10,323,163,69

[ModuleData.ReportQuery]
Coordinates=329,10,138,267

[ModuleData.StoredProc]
Coordinates=79,402,131,51

[ModuleData.OrderDBQuery]
Coordinates=644,323,148,51

[ModuleData.StateQuery]
Coordinates=20,10,130,105

[ReportDetailBL]
Coordinates=97,134,82,33

[ReportDetailBS]
Coordinates=730,30,150,321

