<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/RoomManager/RoomManagerDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1373"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainColumnDB"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">Update ColumnDB
	Set Name = '&quot;Phone&quot;	VARCHAR(30)'
WHERE ID = 10</sql><sql name="SQL 2">INSERT INTO TypeDoc (name,
					Description)
VALUES				('В',
					'Выручка')
</sql><sql name="SQL 3">						
INSERT INTO TypeDoc (name,
					 Description)
VALUES				('Р',
					 'Ремонт')
					
	</sql><sql name="SQL 4">INSERT INTO TypeDoc (name,
					Description)
VALUES				('К',
					 'Коммунальные услуги')	</sql><sql name="SQL 5"></sql><current_tab id="4"/></tab_sql></sqlb_project>
