[ModuleData.RoomQuery]
Coordinates=127,10,134,33
Visible=False

[CorrBtn]
Coordinates=325,10,53,51

[Rectangle1]
Coordinates=269,295,80,36

[Menu_Layout]
Coordinates=10,398,80,33

[ModuleData.StoredProc]
Coordinates=98,321,131,51

[AddBtn]
Coordinates=339,321,51,51

[ModuleData.RoomDBQuery]
Coordinates=404,10,149,51

[MenuAnimation]
Coordinates=61,295,91,33

[ToolBar1]
Coordinates=511,321,58,33

[DeleteBtn]
Coordinates=10,321,62,51

[MenuBtn]
Coordinates=255,321,58,51

[RoomView]
Coordinates=10,10,89,285
Visible=True

[RefreshBtn]
Coordinates=416,321,69,51

[RoundRect1]
Coordinates=595,321,74,33

[]
Coordinates=0,0,91,36

[RoomBL]
Coordinates=308,87,57,33

[RoomBS]
Coordinates=179,46,120,213

