[ModuleData.RoomQuery]
Coordinates=150,10,134,33
Visible=False

[CorrBtn]
Coordinates=10,380,53,51

[Rectangle1]
Coordinates=269,295,80,36

[Menu_Layout]
Coordinates=480,464,80,33

[ModuleData.StoredProc]
Coordinates=10,464,131,51

[AddBtn]
Coordinates=285,464,51,51

[ModuleData.RoomDBQuery]
Coordinates=491,380,149,51

[MenuAnimation]
Coordinates=61,295,91,33

[ToolBar1]
Coordinates=598,464,58,33

[DeleteBtn]
Coordinates=188,464,62,51

[MenuBtn]
Coordinates=399,380,58,51

[RoomView]
Coordinates=10,10,89,303
Visible=True

[RefreshBtn]
Coordinates=294,380,69,51

[]
Coordinates=136,1,91,36

[ModuleData.OrderQuery]
Coordinates=366,10,133,267

[ModuleData.OrderDBQuery]
Coordinates=95,380,148,51

[MenuRound]
Coordinates=368,464,73,33

[RoomBS]
Coordinates=150,10,120,249

[RoomBL]
Coordinates=136,307,57,33

