[DetailList]
Coordinates=10,10,116,177

[Layout1]
Coordinates=502,258,53,33

[SaveBtn]
Coordinates=138,197,55,51

[PriceEdit]
Coordinates=334,197,58,51

[NumberSpin]
Coordinates=348,10,75,51

[ListBoxItem3]
Coordinates=105,258,79,33

[AdressLB]
Coordinates=122,319,62,33

[GridPanelLayout1]
Coordinates=10,319,102,33

[AdressEdit]
Coordinates=10,197,68,51

[ToolBar1]
Coordinates=565,258,58,33

[CancelBtn]
Coordinates=203,197,65,51

[CityLB]
Coordinates=445,258,47,33

[ModuleData.RoomDBQuery]
Coordinates=433,10,149,51

[ListBoxGroupHeader1]
Coordinates=312,258,123,33

[NumRoomEdit]
Coordinates=543,197,85,51

[Label1]
Coordinates=278,197,46,51

[HomeNumEdit]
Coordinates=10,258,85,51

[ModuleData.RoomQuery]
Coordinates=136,10,134,159

[RoomLbl]
Coordinates=280,10,58,51

[ModuleData.StoredProc]
Coordinates=402,197,131,51

[HomeRoomNumLB]
Coordinates=194,258,108,33

[CityEdit]
Coordinates=88,197,40,51

