[ModuleData.OrderQuery]
Visible=False
Coordinates=544,320,133,33

[CorrBtn]
Coordinates=10,408,53,51

[State_Layout]
Coordinates=381,476,79,33

[ModuleData.StateDBQuery]
Coordinates=620,10,145,51

[MenuBtn]
Coordinates=79,408,58,51

[StateAnimation]
Coordinates=544,210,89,33

[ModuleData.StoredProc]
Coordinates=10,476,131,51

[StateTB]
Coordinates=310,476,53,33

[ModuleData.StateQuery]
Coordinates=460,10,130,33
Visible=False

[DeleteBtn]
Coordinates=155,408,62,51

[StatesLV]
Coordinates=328,10,89,195
Visible=True

[ModuleData.OrderDBQuery]
Coordinates=486,408,148,51

[AddBtn]
Coordinates=236,408,51,51

[RefreshBtn]
Coordinates=669,408,69,51

[MainForm.OrdersBS]
Coordinates=10,10,119,321

[Layout]
Coordinates=247,476,48,33

[MenuRR]
Coordinates=172,476,56,33

[ModuleData.RoomDBQuery]
Coordinates=302,408,149,51

[ModuleData.RoomQuery]
Coordinates=162,10,134,213

[]
Coordinates=445,10,131,141

[StateBS]
Coordinates=460,10,116,123

[StateBL]
Coordinates=148,242,82,33

[ModuleData.ReportQuery]
Visible=False

